
CREATE TABLE Customers (
    customer_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT,
    phone TEXT,
    city TEXT DEFAULT 'Unknown'
);

CREATE TABLE Orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    order_date TEXT,
    total_amount REAL,
    status TEXT DEFAULT 'Pending',
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

INSERT INTO Customers VALUES
(1, 'Aarav Sharma', 'aarav@example.com', '9876543210', 'Mumbai'),
(2, 'Meera Joshi', NULL, NULL, NULL),
(3, 'Ravi Kumar', 'ravi.k@example.com', NULL, 'Delhi'),
(4, 'Ananya Rao', NULL, '9123456780', NULL),
(5, 'Dummy User', NULL, NULL, NULL);

INSERT INTO Orders VALUES
(101, 1, '2025-06-01', 1200.5, 'Delivered'),
(102, 2, '2025-06-05', NULL, NULL),
(103, 3, '2025-06-08', 750.0, 'Pending'),
(104, 4, '2025-06-10', NULL, NULL),
(105, 5, NULL, NULL, NULL);

UPDATE Customers SET email = 'not_provided@shop.com' WHERE email IS NULL;
UPDATE Customers SET phone = '0000000000' WHERE phone IS NULL;
UPDATE Customers SET city = 'Unknown' WHERE city IS NULL;

UPDATE Orders SET total_amount = 0 WHERE total_amount IS NULL;
UPDATE Orders SET status = 'Pending' WHERE status IS NULL;
UPDATE Orders SET order_date = '2025-06-25' WHERE order_date IS NULL;

DELETE FROM Customers WHERE name = 'Dummy User';
DELETE FROM Orders WHERE order_id IN (102, 104, 105);
